NODE_ENV=test
SESSION_SECRET=session-secret
PORT=3000
DATABASE_URL=postgres://test:test@db:5432/test

# Base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=skillswap

# Base de données test
POSTGRES_TEST_USER=test
POSTGRES_TEST_PASSWORD=test
POSTGRES_TEST_DB=skillswap_test